<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style rel="stylesheet">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        .h5,
        h5 {
            font-size: 1.25rem;
        }

        .h2,
        h2 {
            font-size: 2rem;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .text-capitalize {
            text-transform: capitalize !important;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .small,
        small {
            font-size: 80%;
            font-weight: 400;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        .text-center {
            text-align: center !important;
        }

        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn {
            display: inline-block !important;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .m-0 {
            margin: 0
        }
    </style>

    <!-- My Style CSS -->
    <style rel="stylesheet">
        /*
create by Wanchalerm for education
email : tickstudiu@gmail.com
facebook: wanchalerm suksawat
*/

        /*
set all template to center of page
*/
        .wrapper {
            padding-top: 20vh;
            height: 80vh;
            background: #eaeaea;
        }

        /*
create border on top of email template
set
*/
        .email-body {
            border-top: 5px solid #343a40;
            background: white;
            padding: 0 1rem;
            border-radius: 0 0 25px 25px;
            margin-bottom: 2rem;
        }

        /* make gap between anther text and top */
        .email-header {
            margin: 2rem 0;
        }

        /*
make gap between anther text and bot
set text at center btn and size to 55% of line
*/
        .email-article button {
            margin: 2rem 0;
            width: 55%;
            text-align: center;
        }


        /*
at last child of P set to 0 margin
*/
        .email-article p:nth-child(2) {
            margin: 0;
        }

        /*
set obj inside class to center
*/
        .email-article section {
            width: 55%;
            margin: 0 auto;
        }

        /*
set btn cover div
*/
        .email-article section button {
            width: 100%;
            display: block;
        }

        /*
set margin to set gap between email-footer and email body to create white space
*/
        .email-footer {
            margin-bottom: 2rem;
        }

        /*
set p to 0 margin
*/
        .email-footer p {
            margin: 0;
        }

        /*
set text to 2rem margin
*/
        .team-name {
            padding-bottom: 2rem;
        }

        /*
set p to 0 margin
*/
        .email-date p {
            margin: 0;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="email-body shadow">
                <header class="email-header">
                    <h2 class="text-capitalize m-0">confirm your email address</h2>
                </header>

                <article class="email-article">
                    <p class="lead">Hi Wanchalerm,</p>
                    <p class="small text-muted">ed ut perspiciatis unde omnis iste natus error sit, eaque ipsa
                        quae ab illo inventore
                        veritatis et quasi architecto. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                        aut odit aut fugit, sed quia consequuntur magni dolores</p>
                    <section>
                        <button class="btn btn-block btn-secondary text-capitalize">click to verify email</button>
                    </section>
                </article>

                <footer class="email-footer">
                    <p class="text-muted small">or verify using this link:</p>
                    <a href="#">https://xxx-yyy/123456</a>
                </footer>

                <h5 class="text-capitalize team-name ">Tourism Volunteer Team</h5>
            </div>
            <div class="text-center text-muted small email-date">
                <p>This message was sent from Tourism Volunteer Service System,</p>
                <p>Inc., 1633 Broadway, 38th floor, NY, NY 10019</p>
            </div>
        </div>
    </div>
</body>

</html>